.icon-cart{
	position: fixed;
	right: 12px;
	top: 125px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 66px;
	height: 66px;
	box-shadow: 0 2px 4px 0 rgba(#000,0.44);
	border-radius: 50%;
	font-size: 30px;
	z-index: 2;
	background-color: #fff;
	span{
		position: absolute;
		right: -5px;
		top: 0;
		background-color: $c1;
		color: #fff;
		// font-family: $f2;
		font-weight: bold;
		font-size: 13px;
		width: 27px;
		height: 27px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		border: 2px solid #fff;
	}
}
.mgt{
	margin-top: -20px;
}
.certifi-home{
	background-color: $bg1;
	padding: 40px 0;
	position: relative;
	margin-top: 27px;
	&:before{
		content: '';
		position: absolute;
		left: 0;
		bottom: calc(100% - 1px);
		width: 100%;
		height: 27px;
		// background: url(../images/bg-certifi.png) no-repeat center;
		background: rgba(0,0,0,0.01);
		background-size: auto 100%;
		@media (min-width: 1920px) {
			background-size: 100% 100%;
		}
	}
	.sl-certifi{
		.item{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 116px;
			img{
				width: auto;
			}
		}
	}
}
.support-home{
	// background: url(../images/bg-sp-home.jpg) no-repeat center;
	background-size: cover;
	position: relative;
	padding: 45px 0 70px 0;
	&:before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(#000,0.7);
	}
	&:after{
		content: '';
		position: absolute;
		left: 0;
		bottom: -1px;
		width: 100%;
		height: 27px;
		// background: url(../images/bg-before.png) no-repeat center;
		background-size: auto 100%;
		@media (min-width: 1920px) {
			background-size: 100% 100%;
		}
	}
	.list-item{
		display: flex;
		justify-content: space-between;
	}
}
.item-sup-home{
	position: relative;
	text-align: center;
	color: #fff;
	&:nth-child(2){
		padding: 0 40px;
		border-left: 1px solid #70785e;
		border-right: 1px solid #70785e;
	}
	.title{
		font-size: 22px;
		font-weight: bold;
		text-transform: uppercase;
		margin: 25px 0 10px 0;
	}
	.desc{
		display: block;
		color: #cdcdcd;
	}
}
.tomita-member{
	padding: 16px 0 25px 0;
	.left{
		display: flex;
		align-items: center;
		position: relative;
		height: 100%;
		.title{
			strong{
				text-transform: uppercase;
				font-size: 25px;
				display: block;
				letter-spacing: 0.05em;
			}
			span{
				text-transform: uppercase;
				font-size: 20px;
				color: $c1;
				letter-spacing: 0.9em;
			}
		}
		img{
			flex: 0 0 159px;
			max-width: 159px;
			margin-left: 20px;
		}
	}
	.list-member{
		display: flex;
		align-items: center;
		justify-content: space-around;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			left: 0;
			top: 0s;
			height: 100%;
			width: 1px;
			background-color: $c1;
		}
		&:after{
			content: '';
			position: absolute;
			left: 0;
			top: calc(50% - 6px);
			width: 0;
			height: 0;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			border-left: 8px solid $c1;
		}
	}
}
.new-letter{
	background-color: $bg1;
	padding: 30px 0;
	.left{
		display: flex;
		align-items: center;
		.title{
			display: flex;
			align-items: center;
			flex: 0 0 46%;
			margin-right: 20px;
			img{
				flex: 0 0 72px;
				margin-right: 25px;
			}
			span{
				font-size: 22px;
				text-transform: uppercase;
				font-weight: bold;
			}
		}
		.desc{
			font-size: 16px;
		}
	}
	.form-letter{
		display: flex;
		align-items: center;
		margin-top: 12px;
		input{
			height: 50px;
			border-radius: 30px;
			flex-grow: 1;
			margin-right: 15px;
			font-size: 14px;
			background-color: #fff;
			padding-left: 25px;
			padding-right: 25px;
			box-shadow: none;
			border: 1px solid $c-text;
			&::placeholder{
				color: #9f9f9f;
			}
		}
		button{
			height: 48px;
			flex: 0 0 140px;
			min-width: 140px;
			border-radius: 30px;
			background-color: $c1;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			transition: 0.2s;
			border: 1px solid $c1;
			&:hover{
				background-color: #fff;
				color: $c1;
			}
		}
	}
}
@media (max-width: 767px) {
	.new-letter{
		.left{
			display: block;
			.title{
				margin-bottom: 10px;
				margin-right: 0;
				span br{
					display: none;
				}
			}
		}
	}
	.icon-cart{
		width: 40px;
		height: 40px;
		top: 90px;
		font-size: 22px;
		span{
			width: 20px;
			height: 20px;
			font-size: 11px;
		}
	}
}
@media (max-width: 479px) {
	.new-letter {
		.left {
			.title {
				span{
					font-size: 18px;
				}
				img{
					flex: 0 0 50px;
					max-width: 50px;
					margin-right: 15px;
				}
			}
			.desc{
				font-size: 14px;
			}
		}
		.form-letter{
			display: block;
			input{
				margin-right: 0;
				height: 45px;
			}
			button{
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				margin-top: 12px;
				height: 45px;
			}
		}
	}
}
