.bn-page{
	img{
		width: 100%;
		min-height: 110px;
	}
}
.page-primary{
	padding-bottom: 60px;
	&.v2{
		padding-top: 40px;
		@media (max-width: 767px) {
			padding-top: 20px;
		}
	}
	&.v3{
		position: relative;
		background-color: #fbfbfb;
		&:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 30px;
			bottom: 100%;
			background-color: #fbfbfb;
		}
	}
}

//phan trang
.pagination {
	display: flex;
	flex-flow: row wrap;
	padding: 0;
    margin: 5px 0;
	.page-item {
		list-style-type: none;
		margin: 0 5px;
		&:last-child {
			margin-right: 0;
		}

		&.active {
			.page-link {
				background: $c1;
				border: none !important;
				color: #fff;
				font-weight: bold;
			}

			&:hover .page-link {
				color: #fff;
			}
		}
	}

	.page-link {
		display: block;
		border: 1px solid $c-bd !important;
		transition: color 0.3s, background 0.3s;
		text-align: center;
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1.5;
		box-shadow: none;
		border-radius: 6px !important;
		font-size: 16px;
		color: $c-text;
		font-weight: 500;
		padding-top: 2px;
		padding-bottom: 4px;
		span{
			font-size: 16px;
		}
		&:hover {
			text-decoration: none;
			color: #fff;
			border: none !important;
			background: $c1;
		}
	}
}
.page-faqs{
	.card{
		border-radius: 0;
		border: none;
		background-color: transparent;
		margin-bottom: 10px;
		border: 1px solid $c-bd;
		border-radius: 8px;
		overflow: hidden;
	}
	.card-header{
		padding: 0;
		border-radius: 0;
		border: none;
		background-color: transparent;
	}
	.card-link{
		display: block;
		font-weight: bold;
		padding: 18px 55px 18px 50px;
		color: #fff;
		position: relative;
		background-color: $c1;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		box-shadow: 0 1px 1px 0 rgba(#000,0.2);
		&:before{
			content: "\74";
			font-family: 'ElegantIcons';
			position: absolute;
			top: calc(50% - 13.5px);
			left: 15px;
			font-size: 18px;
			color: $c-text;
			color: #fff;
		}
		&:after{
			content: "\32";
			font-family: 'ElegantIcons';
			position: absolute;
			top: 0px;
			right: 15px;
			top: calc(50% - 27px);
			font-size: 36px;
			color: $c-text;
			color: #fff;
		}
		&.collapsed{
			color: $c-text;
			background-color: $bg1;
			&:after{
				content: "\33";
				color: $c1;
			}
			&:before{
				color: $c1;
			}
		}
	}
	.card-body{
		padding: 22px 50px 30px 50px;
		text-align: justify;
		line-height: 26px;
	}
}
.title-promotion{
	font-size: 28px;
	font-weight: bold;
	&.v2{
		margin: 30px 0;
	}
}
.recruit-list{
	font-size: 16px;
	color: $c-text;
	border-radius: 4px;
	border: 1px solid #cdcdcd;
	border-bottom: none;
	overflow: auto;
	box-shadow: 0 0 8px 0 rgba(#000,0.25);
	table{
		width: 100%;
		min-width: 700px;
		tr {
			&:nth-child(2n){
				background-color: $bg1;
			}
			&:nth-child(2n+1){
				background-color: $bg2;
			}
			th{
				text-transform: uppercase;
				background-color: $c1;
				color: #fff;	
				padding: 15px 20px;
				white-space: nowrap;
				&:first-child{
					width: 550px;
				}
				i{
					margin-right: 12px;
					display: inline-block;
					margin-top: -2px;
					width: 30px;
					height: 30px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					background-color: #fff;
					color: $c1;
					border-radius: 50%;
					font-size: 18px;
				}
			}
			td{
				border-bottom: solid 1px $c-bd;
				padding: 20px;
			}
		}
	}
	.btn-orange a{
		padding: 2px 15px 4px 15px;
		white-space: nowrap;
	    background-color: $c1;
	    display: inline-flex;
	    align-items: center;
	    justify-content: center;
	    color: white;
	    transition: 0.3s;
	    border-radius: 30px;
		border: 1px solid $c1;
	    i {
	        margin-left: 10px;
	    }
		&:hover{
			background-color: #fff;
			color: $c1;
		}

	}
	.info{
		display: flex;
		align-items: center;
		max-width: 430px;
		.img{
			display: block;
			width: 98px;
			flex: 0 0 98px;
		}
		.title{
			text-transform: uppercase;
			font-weight: bold;
			
			a{
				position: relative;
				display: inline-block;
				font-size: 14px;
				color: $c-text;
				i{
					position: absolute;
					right: -32px;
					top: -25px;
				}
			}
			a:hover{
				color: $c1;
			}

		}
	}	
}
@media (max-width: 991px) {
	.pagination .page-link{
		width: 30px;
		height: 30px;
	}
	.page-primary{
		padding-bottom: 30px;
	}
}
@media (max-width: 767px) {
	.page-faqs {
		.card-link{
			padding: 12px 45px;
			&:after{
				right: 7px;
				font-size: 30px;
				top: calc(50% - 22.5px);
			}
		}
		.card-body{
			padding: 12px 20px;
		}
	}
	.title-promotion{
		font-size: 22px;
		&.v2{
			margin: 20px 0;
		}
	}
	.page-promotion{
		.block-qc{
			margin: 20px 0;
		}
	}
}